# VectorCode.Azure.TableStorage.Test

./: Directory.Packages.props  README.md  VectorCode.Azure.TableStorage.Test.sln
.github/workflows/: publish.yml
src/: FakeNullableResponse.cs  FakeResponse.cs  FakeTableClient.cs  FakeTableClientCreator.cs  VectorCode.Azure.TableStorage.Testing.csproj
test/: FakeTableClientCreatorTests.cs  FakeTableClientTests.cs  VectorCode.Azure.TableStorage.Testing.Test.csproj
test/Fakes/: FakeOtherTableEntity.cs  FakeTableEntity.cs
